<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart house</title>

  <link rel="stylesheet" href="css/owl.css">
  <link rel="stylesheet" href="css/owl.teme.css">
  <link rel="stylesheet" href="css/ds.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="fontawesome-free/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/DS-Casa-Inteligente-Logo-tipo.ico" type="image/x-icon">

  <style>
/*-----------------------------------*\
  # style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

/**
 * colors
 */

--raisin-black-2: hsl(245, 16%, 16%);
--raisin-black-1: hsl(244, 17%, 19%);
--majorelle-blue: hsl(245, 67%, 59%);
--ghost-white-1: hsl(240, 100%, 99%);
--ghost-white-2: hsl(228, 50%, 96%);
--white-opacity: hsla(0, 0%, 100%, 0.5);
--independence: hsl(245, 17%, 27%);
--lavender-web: hsl(247, 69%, 95%);
--eerie-black: hsl(210, 11%, 15%);
--cool-gray: hsl(244, 17%, 61%);
--sapphire: hsl(211, 100%, 35%);
--white: hsl(0, 0%, 100%);

/**
 * typography
 */

--ff-quicksand: "Quicksand", sans-serif;
--ff-mulish: "Mulish", sans-serif;

--fs-1: 36px;
--fs-2: 28px;
--fs-3: 20px;
--fs-4: 17px;
--fs-5: 16px;
--fs-6: 15px;
--fs-7: 14px;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/**
 * transition
 */

--transition: 0.25s ease;

/**
 * spacing
 */

--section-padding: 80px;

}

/*-----------------------------------*\
#RESET
\*-----------------------------------*/


/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
color: var(--independence);
font-family: var(--ff-mulish);
line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }


/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-content { margin-bottom: 30px; }

.about-icon {
width: 60px;
height: 60px;
background: var(--lavender-web);
display: grid;
place-items: center;
color: var(--majorelle-blue);
font-size: 40px;
border-radius: 4px;
margin-bottom: 20px;
}

.about-title { margin-bottom: 10px; }

.about-text {
color: var(--cool-gray);
font-weight: var(--fw-500);
line-height: 1.8;
margin-bottom: 20px;
}

.about-list {
display: grid;
gap: 20px;
}

.about-card {
padding: 20px;
text-align: center;
box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
border-radius: 4px;
transition: var(--transition);
}

.about-card:hover {
background: var(--majorelle-blue);
transform: translateY(-5px);
box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
}

.about-card .card-icon {
width: 60px;
height: 60px;
background: var(--lavender-web);
display: grid;
place-items: center;
color: var(--majorelle-blue);
font-size: 28px;
border-radius: 50%;
margin-inline: auto;
margin-bottom: 20px;
transition: var(--transition);
}

.about-card:hover .card-icon {
background: hsla(0, 0%, 100%, 0.15);
color: var(--white);
box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.about-card .card-title {
margin-bottom: 10px;
transition: var(--transition);
}

.about-card:hover .card-title { color: var(--white); }

.about-card .card-text {
color: var(--cool-gray);
font-size: var(--fs-6);
font-weight: var(--fw-500);
line-height: 1.8;
transition: var(--transition);
}

.about-card:hover .card-text { color: hsla(0, 0%, 100%, 0.5); }

/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 450px screen
*/

@media (min-width: 450px) {
/**
 * ABOUT
 */

.about-card .card-text {
  max-width: 300px;
  margin-inline: auto;
}

}

/**
* responsive for larger than 576px screen
*/

@media (min-width: 576px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 52px;

}

/**
 * REUSED STYLE
 */

.container {
  max-width: 525px;
  margin-inline: auto;
}

.section-text {
  max-width: 460px;
  margin-inline: auto;
  margin-bottom: 80px;
}

}

/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {

/**
 * REUSED STYLE
 */

.container { max-width: 720px; }

.section-text { max-width: 645px; }

/**
 * ABOUT
 */

.about-list { grid-template-columns: 1fr 1fr; }

}

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 950px; }

.section-text { max-width: 450px; }


/**
 * ABOUT
 */

.about .container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-content {
  margin-bottom: 0;
  width: 40%;
}

.about-list {
  gap: 30px;
  padding-bottom: 50px;
}

.about-list li:nth-child(odd) { transform: translateY(50px); }

}


/**
* responsive for larger than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * REUSED STYLE
 */

.container { max-width: 1150px; }

/**
 * HERO
 */
.hero .container { gap: 150px; }
}
  </style>
</head>

<body>
  <!-- Preloader -->
  <!-- <div class="preloader-bg"></div>
  <div id="preloader">
    <div id="preloader-status">
      <div class="preloader-position loader"> <span></span> </div>
    </div>
  </div> -->
  <!-- Progress scroll totop -->
  <div class="progress-wrap cursor-pointer">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <!-- Logo -->
      <div class="logo-wrapper navbar-brand valign">
        <a data-aos="zoom-in-left" data-aos-delay="150" class="logo" href="index.html">
          <img src="img/logo.png" alt="">
          <!-- <h2>D-S<span>Casa inteligente</span></h2> -->
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="icon-bar"><i class="fas fa-bars"></i></span> </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li data-aos="zoom-in-left" data-aos-delay="300" class="nav-item"><a class="nav-link "
              href="index.html">Inicio</a></li>

          <li data-aos="zoom-in-left" data-aos-delay="450" class="nav-item"><a class="nav-link"
              href="#projects">Projectos</a></li>

          <li data-aos="zoom-in-left" data-aos-delay="600" class="nav-item"><a class="nav-link active"
              href="services.html">Serviços</a></li>

          <!-- <li class="nav-item dropdown" data-aos-delay="600"> <span class="nav-link"> Serviços <i
                class="fas fa-angle-down"></i></span>
            <ul class="dropdown-menu last">
              <li class="dropdown-item"><a href="#">Dropdown 2</a></li>
              <li class="dropdown-item"><a href="#">Dropdown 2</a></li>
            </ul>
          </li> -->

          <li data-aos="zoom-in-left" data-aos-delay="900" class="nav-item"><a class="nav-link" href="#blogId">Blog</a>
          </li>
          <li data-aos="zoom-in-left" data-aos-delay="1150" class="nav-item"><a class="nav-link"
              href="contact.html">Contacte-nos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="content-wrapper">
    <section class="banner-header banner-imgs section-padding valign bg-img bg-fixed" data-overlay-darkgray="1"
      data-background="img/ds-casainteligente.jpg">
    <!-- <section class="banner-header banner-img banner-img-service section-padding valign bg-img bg-fixed" data-overlay-darkgray="1"
      data-background="img/ds-casainteligente.jpg"> -->
      <a href="#services" class="scroll-down" id="cf">
        <div class="mouse">
          <span></span>
        </div>
        <div class="arrow">
          <span></span>
        </div>
      </a>
      <div class="container">
        <h1 class="text-center">
          Casa inteligente
        </h1>
        <!-- <h4 class="text-center text-light">A nossa equipe está pronta para lhe apoiar</h4> -->
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="texto bannerH text-center mt-60">
          <h2 class="text-dark text-font text-inteligente" >Já imaginou cuidar da sua casa apartir de um smartphone? </h2>
        </div>
      </div>
    </section>

    <!--  -->
    <section class="about">
      <div class="container">

        <div class="about-content">

          <!-- <div class="about-icon">
            <ion-icon name="cube"></ion-icon>
          </div> -->

          <!-- <h2 class="h2 about-title">Why Choose Us ?</h2> -->

          <!-- <p class="about-text">
            Nam libero tempore cum soluta as nobis est eligendi optio cumque nihile impedite quo minus id quod maxime.
          </p> -->

          <img src="img/ds-casa-intelig - mao e fechadura.jpg" alt="Service">

        </div>

        <ul class="about-list">

          <li>
            <div class="about-card">

              <div class="card-icon">
                <i class="fab fa-bluetooth-b" ></i>
              </div>

              <h3 class="h3 card-title">Esay To Use</h3>

              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
              </p>

            </div>
          </li>

          <li>
            <div class="about-card">

              <div class="card-icon">
                <i class="fab fa-bluetooth-b" ></i>
              </div>

              <h3 class="h3 card-title">Grow Your Revenue</h3>

              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
              </p>

            </div>
          </li>

          <li>
            <div class="about-card">

              <div class="card-icon">
                <i class="fab fa-bluetooth-b" ></i>
              </div>

              <h3 class="h3 card-title">Analytics Security</h3>

              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
              </p>

            </div>
          </li>

          <li>
            <div class="about-card">

              <div class="card-icon">
                <i class="fab fa-bluetooth-b" ></i>
              </div>

              <h3 class="h3 card-title">Data Privacy</h3>

              <p class="card-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
              </p>

            </div>
          </li>

        </ul>

      </div>
    </section>
    <!--  -->

    <!--  -->
    <!-- <section class="feature_service_area section-padding">
      <div class="container">
          <div class="row">
              <div class="col-md-12">

                  <div class="feature_service_flex">
                      <div class="feature_service_left">
                          <div class="feature_service_item">
                              <i class="fas fa-tv"></i>
                              <div class="details_right">
                                  <h3 class="text-dark">HD Resolution</h3>
                                  <p>See crisp images of your home</p>
                              </div>
                          </div>
                          <div class="feature_service_item">
                              <i class="fas fa-wifi"></i>
                              <div class="details_right">
                                  <h3 class="text-dark">WiFi Connectivity</h3>
                                  <p>WiFi outdoor camera</p>
                              </div>
                          </div>
                         
                      </div>
                      <div class="feature_service_middle">
                          <div class="feature_service_item">
                              <i class="fas fa-user-secret"></i>
                              <div class="details_right">
                                  <h3 class="text-dark">Motion Detection</h3>
                                  <p>Any detected movement triggers</p>
                              </div>
                          </div>
                          <div class="feature_service_item">
                              <i class="fas fa-mobile-alt"></i>
                              <div class="details_right">
                                  <h3 class="text-dark">HomeSecure Smart Clips</h3>
                                  <p>Motion detection triggers</p>
                              </div>
                          </div>
                          
                      </div>
                      <div class="feature_service_right mb-30">
                          <div class="feature_service_img">
                              <img src="img/ds-casa-intelig - mao e fechadura.jpg" alt="Service">
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </section> -->
    <!--  -->

    <div class="">
      <div class="card" style="">
        
        <div class="row no-gutters">
          
          <div class="col-md-6 service-bg">
            <!-- <img src="img/shape.png" class="triangle_shape_2 installation_shape_2" alt="Shape"> -->
            <div class="service-cemter">
              <div class="card-body">
                <h1 class="card-title service-ti">O que é casa inteligente?</h1>
                <!-- <p class="card-text text-justify ">
                  A DS Casa Inteligente fornece soluções tecnológicas únicas, simples e bonitas
                  para espaços
                </p> -->
                <ul>
                  <li>
                    O que é <br> - automação residencial
                  </li>
                  <li>
                    Como é feito <br> - pré-fiação
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <img src="img/sala tablet.jpeg" class="service-img" alt="...">
          </div>

        </div>
      </div>

      <div class="card" style="">
        <div class="row no-gutters flexs-column-reverse">

          <div class="col-md-6">
            <img src="img/ds-Table - quadro.jpg" style="background-attachment: fixed" class="service-img" alt="...">
          </div>

          <div class="col-md-6 service-bg1">
            <div class="service-cemter">
              <div class="card-body">
                <h1 class="card-title service-ti">Vantagens da casa inteligente</h1>
                <p class="card-text text-justify">
                  Em que momento voce deve automatizar a sua residencia
                </p>
                <!-- <div class="butn-dark text-center "><a class="" href="#blog.html"><span>Saber mais
                  <i class="fas fa-arrow-right"></i></span></a></div> -->
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>


    <!-- <section class="">
      <div class="container">
        <div class="texto mt-30 text-center">
          <h2 class="text-dark ">Solicite uma proposta </h2>
          <div class="butn-dark text-center "><a class="cont" href="contact.html"><span>Fale connosco
                <i class="fas fa-arrow-right"></i></span></a></div>
        </div>
      </div>
    </section> -->

    <section class="any prop">
      <div class="container">
        <div class="texto" >
          <h2>Solicite uma proposta </h2>
          <div class="butn-dark text-center "><a class="cont" href="contact.html"><span>Fale connosco
                <i class="fas fa-arrow-right"></i></span></a></div>
        </div>
      </div>
    </section>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer__content grid">
          <div class="footer__data">
            <h3 class="footer__title">DS - Casa Inteligente</h3>
            <p class="footer__description">soluções tecnológicas únicas, <br> simples e,
              bonitas para espaços <br> residenciais e comerciais.
            </p>
            <div>
              <a target="_blank" href="https://www.instagram.com/dscasainteligente/" class="footer__social">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/ds7automacao" target="_blank" class="footer__social">
                <i class="fab fa-facebook"></i>
              </a>
            </div>
          </div>

          <div>
            <div class="footer__data">
              <h3 class="footer__subtitle">Contactos</h3>
              <ul>
                <li class="footer__item">
                  <a href="tel:+244939423267" target="_blank" class="footer__link">(+244) 939-423-267 (whatsapp)</a>
                </li>
                <li class="footer__item">
                  <a href="mailto:info@dscasainteligente.co.ao" target="_blank"
                    class="footer__link">info@dscasainteligente.co.ao</a>
                </li>
                <li class="footer__item">
                  <a href="" target="_blank" class="footer__link">New & Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer__data">
              <h3 class="footer__subtitle">Endereço</h3>
              <ul>
                <li class="footer__item">
                  <p class="mb-0 footer__link">Urbanização nova vida, rua 50, edifício 106, porta 22 </p>
                  <!-- <p class="mb-0 footer__link">Rua nº 50 Edifício 106</p>
                  <p class="mb-60 footer__link">2º Andar, Apartamento 2.2</p> -->
                </li>
              </ul>
            </div>
          </div>

          <div class="footer__data">
            <h3 class="footer__subtitle">Menu</h3>
            <ul>
              <li class="footer__item">
                <a href="index.html" class="footer__link">Incio</a>
              </li>
              <li class="footer__item">
                <a href="index.html" class="footer__link">Projectos</a>
              </li>
              <li class="footer__item">
                <a href="services.html" class="footer__link">Serviços</a>
              </li>
              <li class="footer__item">
                <a href="index.html" class="footer__link">Blog</a>
              </li>
              <li class="footer__item">
                <a href="contact.html" class="footer__link">Contacte-nos</a>
              </li>
            </ul>
          </div>

          <div class="footer__data">
            <h3 class="footer__subtitle">Serviços</h3>
            <ul>
              <li class="footer__item">
                <a href="smartHouse.html" class="footer__link">Casa Inteligente</a>
              </li>
              <li class="footer__item">
                <a href="homeTheater.html" class="footer__link">Home Theater</a>
              </li>
              <li class="footer__item">
                <a href="audioVisual.html" class="footer__link">Áudio e Vídio</a>
              </li>
              <li class="footer__item">
                <a href="securityElectronic.html" class="footer__link">Segurança Electrónica</a>
              </li>
              <li class="footer__item">
                <a href="criacaoProjecto.html" class="footer__link">Criação de Projecto</a>
              </li>
              <li class="footer__item">
                <a href="HVAC.html" class="footer__link">HVAC</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="footer__rights">
          <p class="footer__copy">&#169; 2022 DS - Casa Inteligente. Todos os direitos reservados.</p>
          <!-- <div class="footer__terms">
            <a href="unituenda.ao" class="footer__terms-link">Powered by <span>uniTuenda</span> </a>
          </div> -->
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/jquery.isotope.v3.0.2.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollIt.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/YouTubePopUp.js"></script>
  <script src="js/button.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      offset: 150,
    });
  </script>
</body>

</html>